# WebPortal

./: README.md  packcga.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/portal/site/backend/: App.java
backend/src/main/resources/config/: application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/portal/site/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
common/src/main/java/com/portal/site/common/config/: SwaggerConfig.java
common/src/main/resources/archetype-resources/: pom.xml
datasource/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/portal/site/frontend/: App.java
frontend/src/main/resources/config/: application-dev.yml  application.yml
